<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobScout Staffing</title>
    <link rel="icon" href="./resources/job-scout-staffing.png">
    
    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://kit.fontawesome.com/8702075647.js" crossorigin="anonymous"></script> 

    <link rel="stylesheet" href="./css/style_gardaoto.css">
</head>
<body>

     <!--Nav Bar-->
    <!--Akan digunakan sebagai navigation bar untuk setiap page dari website-->
    <nav class="navs">
        <img src="./resources/job-scout-staffing.png" alt="" width = "75px" height="auto">
        <div class="inside-nav">
            <a href="home.html">Home</a>
            <a href="profile.html">Profile</a>
            <a href="aboutus.html">About Us</a>
            <a href="detail.html">Detail</a>
            <a href="signup.html">Sign Up</a>
        </div>
    </nav>

    <div class="banner">
        <!--
        <img src="./resources/banner_fifgroup.jpg" alt="">
        -->
    </div>

    <div class="container">
        
        <div class="about-1">
            <h1>ABOUT THEM</h1>
            <p>Garda OTO, a part of Astra Financial, is an insurance company that provides motor vehicle insurance, among other services. By joining Garda OTO, employees can benefit from a supportive working environment, career development opportunities, and a good work-life balance, as indicated by reviews. The company also offers adequate work facilities when working from home and other perks and benefits. Garda OTO is a part of GardaWorld, which has more than 132,000 professionals worldwide, providing opportunities for growth and development.</p>
        </div>

        <div class="box">
            <h2>01</h2>
            <h3>MISSION</h3>
            <p>To provide peace of mind to our customers. To make our company a good place to work for those who work with us. To ensure that our company is valued as a superior long term investment by our shareholders. To be a good corporate citizen to the communities where we live in.</p>
        </div>
        
        <div class="box">
            <h2>02</h2>
            <h3>VISION</h3>
            <p>We bring peace of mind to millions.</p>
        </div>

        <div class="box">
            <h2>03</h2>
            <h3>VALUES</h3>
            <p>Pursuit of Excellence: Going the extra mile to continuosly seek out and deliver the best possible outcomes to our stakeholders.Customer First: Putting the customer’s peace of mind as the center of all our undertakings.Respect: Creating an atmosphere of openness, treating others as proud and dignified individuals. Fun: Creating an enjoyable work environment to stimulate enthusiasm and excitement.</p>
        </div>

    </div>

    <a href="detail.html" class="learn-more-button">Back to Detail Page</a>
     
    <!-- Footer -->
    <footer class="footer">
        <div class="links">
            <a href="https://www.gmail.com">
                <i data-feather="mail"></i>
            </a>
            <a href="https://www.instagram.com/">
                <i data-feather="instagram"></i>
            </a>
            <a href="https://www.youtube.com/">
                <i data-feather="youtube"></i>
            </a>
            <a href="https://web.telegram.org/">
                <i data-feather="send"></i>
            </a>
            <a href="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjUyMjc4ODE5LCJjYWxsc2l0ZV9pZCI6MjY5NTQ4NDUzMDcyMDk1MX0%3D""#">
                <i data-feather="facebook"></i>
            </a>
        </div>
        <a>&copy;2023 Jobscout Staffing</a>
        <br>
        <a>2540123044_KevinLaurentOktavianPutra</a>

    </footer>

    <!-- Icons -->
    <script>
        feather.replace()
    </script>

    <!-- Javascript -->
    <script src="js/script.js"></script>
</body>
</html>